{
  "name": "aws-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyjcamp/AWS-SQS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyjcamp/AWS-SQS/issues"
  },
  "homepage": "https://github.com/bradyjcamp/AWS-SQS#readme",
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "chance": "^1.1.8",
    "jest": "^27.5.1",
    "sqs-consumer": "^5.6.0",
    "sqs-producer": "^2.1.0"
  }
}
